<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8. Tutorials &#8212; DAE Tools 1.9.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/readable/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/[d][a][e].ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8.1. Basic Tutorials" href="tutorials-basic.html" />
    <link rel="prev" title="7.14. Thermophysical Property Packages" href="thermo_packages.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/[d][a][e]_Tools_project.png"></span>
          DAE Tools</a>
        <span class="navbar-text navbar-version pull-left"><b>1.9.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="/">Home</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="paradigms.html">2. Programming Paradigms</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">3. Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_daetools.html">4. Getting DAE Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">5. Getting Started with DAE Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyDAE_user_guide.html">6. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyDAE_api_ref.html">7. API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. Tutorials</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">8. Tutorials</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="tutorials">
<h1>8. Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h1>
<p class="rubric" id="tutorials-basic">Basic Tutorials</p>
<p>The <a class="reference external" href="tutorials-basic.html">Basic Tutorials</a> illustrate the fundamental modelling concepts in <strong>DAE Tools</strong>,
discontinuous equations and state transition networks, user-defined schedules, simulation options,
use of data reporter, data receiver and log objects, DAE and LA solvers, interoperability with NumPy,
support for discrete systems, external functions, thermophysical property packages and variable constraints.</p>
<p class="rubric" id="tutorials-advanced">Advanced Tutorials</p>
<p>The <a class="reference external" href="tutorials-advanced.html">Advanced Tutorials</a> illustrate the advanced <strong>DAE Tools</strong>
features such as solution of the discretized population balance equations using high resolution
upwind schemes with flux limiter, modelling of lithium-ion battery based on porous electrode theory,
interactive operating procedures, code-generation/co-simulation/model-exchange capabilities.</p>
<p class="rubric" id="tutorials-code-verification">Code Verification Tests</p>
<p><a class="reference external" href="tutorials-cv.html">Code Verification Tests</a> using the Method of Exact Solutions and the Method of Manufactured Solutions.</p>
<p class="rubric" id="tutorials-fe">Finite Element Tutorials</p>
<p>The <a class="reference external" href="tutorials-fe.html">Finite Element Tutorials</a> illustrate the support for finite element
method in <strong>DAE Tools</strong> through the deal.II library.</p>
<p class="rubric" id="tutorials-chemeng">Chemical Engineering Examples</p>
<p>The <a class="reference external" href="tutorials-chemeng.html">Chemical Engineering Examples</a> illustrate various chemical engineering
problems solved by <strong>DAE Tools</strong>.</p>
<p class="rubric" id="tutorials-sensitivity-analysis">Sensitivity Analysis Examples</p>
<p><a class="reference external" href="tutorials-sa.html">Sensitivity Analysis Examples</a> using the local and global sensitivity analysis methods:</p>
<ul class="simple">
<li>Derivative-based method (local)</li>
<li>Elementary Effects method (Moris)</li>
<li>Variance based methods (FAST and Sobol)</li>
</ul>
<p class="rubric" id="tutorials-opecs">OpenCS Examples</p>
<p>The <a class="reference external" href="tutorials-opencs.html">OpenCS Examples</a> illustrate the capabilities of the <strong>OpenCS</strong> framework (using Python wrappers).</p>
<p class="rubric" id="tutorials-optimisation">Optimisation Tutorials</p>
<p>The <a class="reference external" href="tutorials-optimisation.html">Optimisation Tutorials</a> illustrate <strong>DAE Tools</strong> capabilities
to solve NLP/MINLP optimisation and parameter estimation problems.</p>
<p class="rubric" id="tutorials-chemeng-optimisation">Chemical Engineering Optimisation Examples</p>
<p>The <a class="reference external" href="tutorials-chemeng-optimisation.html">Chemical Engineering Optimisation Examples</a> illustrate various
chemical engineering optimisation problems solved by <strong>DAE Tools</strong>. This section contains 5
<a class="reference external" href="http://www.mcs.anl.gov/~more/cops">Constrained Optimization Problem Set (COPS)</a> optimisation,
parameter estimation and optimal control tests.</p>
<p class="rubric">The full list of tutorials:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials-basic.html">8.1. Basic Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials-basic.html#module-daetools.examples.whats_the_time">8.1.1. What&#8217;s the time? (AKA: Hello world!)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-basic.html#module-daetools.examples.tutorial1">8.1.2. Tutorial 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-basic.html#module-daetools.examples.tutorial2">8.1.3. Tutorial 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-basic.html#module-daetools.examples.tutorial3">8.1.4. Tutorial 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-basic.html#module-daetools.examples.tutorial4">8.1.5. Tutorial 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-basic.html#module-daetools.examples.tutorial5">8.1.6. Tutorial 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-basic.html#module-daetools.examples.tutorial6">8.1.7. Tutorial 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-basic.html#module-daetools.examples.tutorial7">8.1.8. Tutorial 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-basic.html#module-daetools.examples.tutorial8">8.1.9. Tutorial 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-basic.html#module-daetools.examples.tutorial9">8.1.10. Tutorial 9</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-basic.html#module-daetools.examples.tutorial10">8.1.11. Tutorial 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-basic.html#module-daetools.examples.tutorial11">8.1.12. Tutorial 11</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-basic.html#module-daetools.examples.tutorial12">8.1.13. Tutorial 12</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-basic.html#module-daetools.examples.tutorial13">8.1.14. Tutorial 13</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-basic.html#module-daetools.examples.tutorial14">8.1.15. Tutorial 14</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-basic.html#module-daetools.examples.tutorial15">8.1.16. Tutorial 15</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-basic.html#module-daetools.examples.tutorial16">8.1.17. Tutorial 16</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-basic.html#module-daetools.examples.tutorial17">8.1.18. Tutorial 17</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-basic.html#module-daetools.examples.tutorial18">8.1.19. Tutorial 18</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-basic.html#module-daetools.examples.tutorial19">8.1.20. Tutorial 19</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-basic.html#module-daetools.examples.tutorial20">8.1.21. Tutorial 20</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-basic.html#module-daetools.examples.tutorial21">8.1.22. Tutorial 21</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials-advanced.html">8.2. Advanced Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials-advanced.html#module-daetools.examples.tutorial_adv_1">8.2.1. Advanced Tutorial 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-advanced.html#module-daetools.examples.tutorial_adv_2">8.2.2. Advanced Tutorial 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-advanced.html#module-daetools.examples.tutorial_adv_3">8.2.3. Advanced Tutorial 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-advanced.html#module-daetools.examples.tutorial_adv_4">8.2.4. Advanced Tutorial 4</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials-cv.html">8.3. Code Verification Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials-cv.html#module-daetools.examples.tutorial_cv_1">8.3.1. Code Verification Test 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-cv.html#module-daetools.examples.tutorial_cv_2">8.3.2. Code Verification Test 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-cv.html#module-daetools.examples.tutorial_cv_3">8.3.3. Code Verification Test 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-cv.html#module-daetools.examples.tutorial_cv_4">8.3.4. Code Verification Test 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-cv.html#module-daetools.examples.tutorial_cv_5">8.3.5. Code Verification Test 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-cv.html#module-daetools.examples.tutorial_cv_6">8.3.6. Code Verification Test 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-cv.html#module-daetools.examples.tutorial_cv_7">8.3.7. Code Verification Test 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-cv.html#module-daetools.examples.tutorial_cv_8">8.3.8. Code Verification Test 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-cv.html#module-daetools.examples.tutorial_cv_9">8.3.9. Code Verification Test 9</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-cv.html#module-daetools.examples.tutorial_cv_10">8.3.10. Code Verification Test 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-cv.html#module-daetools.examples.tutorial_cv_11">8.3.11. Code Verification Test 11</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials-fe.html">8.4. Finite Element Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials-fe.html#module-daetools.examples.tutorial_dealii_1">8.4.1. Tutorial deal.II 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-fe.html#module-daetools.examples.tutorial_dealii_2">8.4.2. Tutorial deal.II 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-fe.html#module-daetools.examples.tutorial_dealii_3">8.4.3. Tutorial deal.II 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-fe.html#module-daetools.examples.tutorial_dealii_4">8.4.4. Tutorial deal.II 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-fe.html#module-daetools.examples.tutorial_dealii_5">8.4.5. Tutorial deal.II 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-fe.html#module-daetools.examples.tutorial_dealii_6">8.4.6. Tutorial deal.II 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-fe.html#module-daetools.examples.tutorial_dealii_7">8.4.7. Tutorial deal.II 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-fe.html#module-daetools.examples.tutorial_dealii_8">8.4.8. Tutorial deal.II 8</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials-chemeng.html">8.5. Chemical Engineering Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials-chemeng.html#module-daetools.examples.tutorial_che_1">8.5.1. Chem. Eng. Example 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-chemeng.html#module-daetools.examples.tutorial_che_2">8.5.2. Chem. Eng. Example 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-chemeng.html#module-daetools.examples.tutorial_che_3">8.5.3. Chem. Eng. Example 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-chemeng.html#module-daetools.examples.tutorial_che_4">8.5.4. Chem. Eng. Example 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-chemeng.html#module-daetools.examples.tutorial_che_5">8.5.5. Chem. Eng. Example 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-chemeng.html#module-daetools.examples.tutorial_che_6">8.5.6. Chem. Eng. Example 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-chemeng.html#module-daetools.examples.tutorial_che_7">8.5.7. Chem. Eng. Example 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-chemeng.html#module-daetools.examples.tutorial_che_8">8.5.8. Chem. Eng. Example 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-chemeng.html#module-daetools.examples.tutorial_che_9">8.5.9. Chem. Eng. Example 9</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials-sa.html">8.6. Sensitivity Analysis Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials-sa.html#module-daetools.examples.tutorial_sa_1">8.6.1. Sensitivity Analysis Example 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-sa.html#module-daetools.examples.tutorial_sa_2">8.6.2. Sensitivity Analysis Example 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-sa.html#module-daetools.examples.tutorial_sa_3">8.6.3. Sensitivity Analysis Example 3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials-opencs.html">8.7. OpenCS Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials-opencs.html#module-daetools.examples.tutorial_opencs_dae_1">8.7.1. OpenCS Example DAE 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-opencs.html#module-daetools.examples.tutorial_opencs_dae_2">8.7.2. OpenCS Example DAE 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-opencs.html#module-daetools.examples.tutorial_opencs_dae_3">8.7.3. OpenCS Example DAE 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-opencs.html#module-daetools.examples.tutorial_opencs_ode_1">8.7.4. OpenCS Example ODE 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-opencs.html#module-daetools.examples.tutorial_opencs_ode_2">8.7.5. OpenCS Example ODE 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-opencs.html#module-daetools.examples.tutorial_opencs_ode_3">8.7.6. OpenCS Example ODE 3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials-optimisation.html">8.8. Optimisation Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials-optimisation.html#module-daetools.examples.opt_tutorial1">8.8.1. Optimisation tutorial 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-optimisation.html#module-daetools.examples.opt_tutorial2">8.8.2. Optimisation tutorial 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-optimisation.html#module-daetools.examples.opt_tutorial3">8.8.3. Optimisation tutorial 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-optimisation.html#module-daetools.examples.opt_tutorial4">8.8.4. Optimisation tutorial 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-optimisation.html#module-daetools.examples.opt_tutorial5">8.8.5. Optimisation tutorial 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-optimisation.html#module-daetools.examples.opt_tutorial6">8.8.6. Optimisation tutorial 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-optimisation.html#module-daetools.examples.opt_tutorial7">8.8.7. Optimisation tutorial 7</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials-chemeng-optimisation.html">8.9. Chemical Engineering Optimisation Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials-chemeng-optimisation.html#module-daetools.examples.tutorial_che_opt_1">8.9.1. Chem. Eng. Optimisation Example 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-chemeng-optimisation.html#module-daetools.examples.tutorial_che_opt_2">8.9.2. Chem. Eng. Optimisation Example 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-chemeng-optimisation.html#module-daetools.examples.tutorial_che_opt_3">8.9.3. Chem. Eng. Optimisation Example 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-chemeng-optimisation.html#module-daetools.examples.tutorial_che_opt_4">8.9.4. Chem. Eng. Optimisation Example 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-chemeng-optimisation.html#module-daetools.examples.tutorial_che_opt_5">8.9.5. Chem. Eng. Optimisation Example 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-chemeng-optimisation.html#module-daetools.examples.tutorial_che_opt_6">8.9.6. Chem. Eng. Optimisation Example 6</a></li>
</ul>
</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/tutorials.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2008-2019, Dragan Nikolic.<br/>
      Last updated on Mar 29, 2019.<br/>
    </p>
  </div>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-52277546-1', 'daetools.com');
  ga('send', 'pageview');
</script>


  </body>
</html>