<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8.8. Optimisation Tutorials &#8212; DAE Tools 1.9.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/readable/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/[d][a][e].ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8.9. Chemical Engineering Optimisation Examples" href="tutorials-chemeng-optimisation.html" />
    <link rel="prev" title="8.7. OpenCS Examples" href="tutorials-opencs.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/[d][a][e]_Tools_project.png"></span>
          DAE Tools</a>
        <span class="navbar-text navbar-version pull-left"><b>1.9.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="/">Home</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="paradigms.html">2. Programming Paradigms</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">3. Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_daetools.html">4. Getting DAE Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">5. Getting Started with DAE Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyDAE_user_guide.html">6. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyDAE_api_ref.html">7. API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">8. Tutorials</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">8.8. Optimisation Tutorials</a><ul>
<li><a class="reference internal" href="#module-daetools.examples.opt_tutorial1">8.8.1. Optimisation tutorial 1</a></li>
<li><a class="reference internal" href="#module-daetools.examples.opt_tutorial2">8.8.2. Optimisation tutorial 2</a></li>
<li><a class="reference internal" href="#module-daetools.examples.opt_tutorial3">8.8.3. Optimisation tutorial 3</a></li>
<li><a class="reference internal" href="#module-daetools.examples.opt_tutorial4">8.8.4. Optimisation tutorial 4</a></li>
<li><a class="reference internal" href="#module-daetools.examples.opt_tutorial5">8.8.5. Optimisation tutorial 5</a></li>
<li><a class="reference internal" href="#module-daetools.examples.opt_tutorial6">8.8.6. Optimisation tutorial 6</a></li>
<li><a class="reference internal" href="#module-daetools.examples.opt_tutorial7">8.8.7. Optimisation tutorial 7</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="optimisation-tutorials">
<h1>8.8. Optimisation Tutorials<a class="headerlink" href="#optimisation-tutorials" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="tutorials-all.html#opt-tutorial1"><span class="std std-ref">Optimisation tutorial 1</span></a></td>
<td>IPOPT NLP solver, its setup and options.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="tutorials-all.html#opt-tutorial2"><span class="std std-ref">Optimisation tutorial 2</span></a></td>
<td>Bonmin MINLP solver, its setup and options.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="tutorials-all.html#opt-tutorial3"><span class="std std-ref">Optimisation tutorial 3</span></a></td>
<td>NLOPT NLP solvers, their setup and options.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="tutorials-all.html#opt-tutorial4"><span class="std std-ref">Optimisation tutorial 4</span></a></td>
<td>Interoperability between DAE Tools and 3rd party optimisation
software (scipy.optimize) used to minimise the Rosenbrock function.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="tutorials-all.html#opt-tutorial5"><span class="std std-ref">Optimisation tutorial 5</span></a></td>
<td>Interoperability between DAE Tools and 3rd party optimisation
software (scipy.optimize) used to fit the simple function with experimental data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="tutorials-all.html#opt-tutorial6"><span class="std std-ref">Optimisation tutorial 6</span></a></td>
<td>daeMinpackLeastSq solver.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="tutorials-all.html#opt-tutorial7"><span class="std std-ref">Optimisation tutorial 7</span></a></td>
<td>Monitoring the optimisation progress (pyQt GUI).</td>
</tr>
</tbody>
</table>
<div class="section" id="module-daetools.examples.opt_tutorial1">
<span id="optimisation-tutorial-1"></span><span id="opt-tutorial1"></span><h2>8.8.1. Optimisation tutorial 1<a class="headerlink" href="#module-daetools.examples.opt_tutorial1" title="Permalink to this headline">¶</a></h2>
<p>This tutorial introduces IPOPT NLP solver, its setup and options.</p>
<p class="rubric">Files</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Model report</td>
<td><a class="reference external" href="../examples/opt_tutorial1.xml">opt_tutorial1.xml</a></td>
</tr>
<tr class="row-even"><td>Runtime model report</td>
<td><a class="reference external" href="../examples/opt_tutorial1-rt.xml">opt_tutorial1-rt.xml</a></td>
</tr>
<tr class="row-odd"><td>Source code</td>
<td><a class="reference external" href="../examples/opt_tutorial1.html">opt_tutorial1.py</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-daetools.examples.opt_tutorial2">
<span id="optimisation-tutorial-2"></span><span id="opt-tutorial2"></span><h2>8.8.2. Optimisation tutorial 2<a class="headerlink" href="#module-daetools.examples.opt_tutorial2" title="Permalink to this headline">¶</a></h2>
<p>This tutorial introduces Bonmin MINLP solver, its setup and options.</p>
<p class="rubric">Files</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Model report</td>
<td><a class="reference external" href="../examples/opt_tutorial2.xml">opt_tutorial2.xml</a></td>
</tr>
<tr class="row-even"><td>Runtime model report</td>
<td><a class="reference external" href="../examples/opt_tutorial2-rt.xml">opt_tutorial2-rt.xml</a></td>
</tr>
<tr class="row-odd"><td>Source code</td>
<td><a class="reference external" href="../examples/opt_tutorial2.html">opt_tutorial2.py</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-daetools.examples.opt_tutorial3">
<span id="optimisation-tutorial-3"></span><span id="opt-tutorial3"></span><h2>8.8.3. Optimisation tutorial 3<a class="headerlink" href="#module-daetools.examples.opt_tutorial3" title="Permalink to this headline">¶</a></h2>
<p>This tutorial introduces NLOPT NLP solver, its setup and options.</p>
<p class="rubric">Files</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Model report</td>
<td><a class="reference external" href="../examples/opt_tutorial3.xml">opt_tutorial3.xml</a></td>
</tr>
<tr class="row-even"><td>Runtime model report</td>
<td><a class="reference external" href="../examples/opt_tutorial3-rt.xml">opt_tutorial3-rt.xml</a></td>
</tr>
<tr class="row-odd"><td>Source code</td>
<td><a class="reference external" href="../examples/opt_tutorial3.html">opt_tutorial3.py</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-daetools.examples.opt_tutorial4">
<span id="optimisation-tutorial-4"></span><span id="opt-tutorial4"></span><h2>8.8.4. Optimisation tutorial 4<a class="headerlink" href="#module-daetools.examples.opt_tutorial4" title="Permalink to this headline">¶</a></h2>
<p>This tutorial shows the interoperability between DAE Tools and 3rd party optimization 
software (scipy.optimize) used to minimize the Rosenbrock function.</p>
<p>DAE Tools simulation is used to calculate the objective function and its gradients,
while scipy.optimize.fmin function (Nelder-Mead Simplex algorithm) to find the 
minimum of the Rosenbrock function.</p>
<p class="rubric">Files</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Model report</td>
<td><a class="reference external" href="../examples/opt_tutorial4.xml">opt_tutorial4.xml</a></td>
</tr>
<tr class="row-even"><td>Runtime model report</td>
<td><a class="reference external" href="../examples/opt_tutorial4-rt.xml">opt_tutorial4-rt.xml</a></td>
</tr>
<tr class="row-odd"><td>Source code</td>
<td><a class="reference external" href="../examples/opt_tutorial4.html">opt_tutorial4.py</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-daetools.examples.opt_tutorial5">
<span id="optimisation-tutorial-5"></span><span id="opt-tutorial5"></span><h2>8.8.5. Optimisation tutorial 5<a class="headerlink" href="#module-daetools.examples.opt_tutorial5" title="Permalink to this headline">¶</a></h2>
<p>This tutorial shows the interoperability between DAE Tools and 3rd party optimization 
software (scipy.optimize) used to fit the simple function with experimental data.</p>
<p>DAE Tools simulation object is used to calculate the objective function and its gradients,
while scipy.optimize.leastsq function (a wrapper around MINPACK’s lmdif and lmder)
implementing Levenberg-Marquardt algorithm is used to estimate the parameters.</p>
<p class="rubric">Files</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Model report</td>
<td><a class="reference external" href="../examples/opt_tutorial4.xml">opt_tutorial5.xml</a></td>
</tr>
<tr class="row-even"><td>Runtime model report</td>
<td><a class="reference external" href="../examples/opt_tutorial5-rt.xml">opt_tutorial5-rt.xml</a></td>
</tr>
<tr class="row-odd"><td>Source code</td>
<td><a class="reference external" href="../examples/opt_tutorial5.html">opt_tutorial5.py</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-daetools.examples.opt_tutorial6">
<span id="optimisation-tutorial-6"></span><span id="opt-tutorial6"></span><h2>8.8.6. Optimisation tutorial 6<a class="headerlink" href="#module-daetools.examples.opt_tutorial6" title="Permalink to this headline">¶</a></h2>
<p>daeMinpackLeastSq module test.</p>
<p class="rubric">Files</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Model report</td>
<td><a class="reference external" href="../examples/opt_tutorial6.xml">opt_tutorial6.xml</a></td>
</tr>
<tr class="row-even"><td>Runtime model report</td>
<td><a class="reference external" href="../examples/opt_tutorial6-rt.xml">opt_tutorial6-rt.xml</a></td>
</tr>
<tr class="row-odd"><td>Source code</td>
<td><a class="reference external" href="../examples/opt_tutorial6.html">opt_tutorial6.py</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-daetools.examples.opt_tutorial7">
<span id="optimisation-tutorial-7"></span><span id="opt-tutorial7"></span><h2>8.8.7. Optimisation tutorial 7<a class="headerlink" href="#module-daetools.examples.opt_tutorial7" title="Permalink to this headline">¶</a></h2>
<p>This tutorial introduces monitoring optimization progress.</p>
<p class="rubric">Files</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Model report</td>
<td><a class="reference external" href="../examples/opt_tutorial7.xml">opt_tutorial7.xml</a></td>
</tr>
<tr class="row-even"><td>Runtime model report</td>
<td><a class="reference external" href="../examples/opt_tutorial7-rt.xml">opt_tutorial7-rt.xml</a></td>
</tr>
<tr class="row-odd"><td>Source code</td>
<td><a class="reference external" href="../examples/opt_tutorial7.html">opt_tutorial7.py</a></td>
</tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/tutorials-optimisation.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2008-2019, Dragan Nikolic.<br/>
      Last updated on Mar 29, 2019.<br/>
    </p>
  </div>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-52277546-1', 'daetools.com');
  ga('send', 'pageview');
</script>


  </body>
</html>